# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=/Users/faiz/Library/Python/3.8/bin:$PATH


### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

###############################################################################
################################ USER CONFIG ##################################
###############################################################################

# Set powerlevel10k theme
zinit ice depth=1; zinit light romkatv/powerlevel10k

# Aliases
eval $(thefuck --alias)
alias pods="arch -x86_64 pod install"
alias z="vi ~/.zshrc"
alias ls="exa --long --all --git --header --color-scale --sort name --time-style iso --time accessed --group --group-directories-first"
alias l="ls"
alias f="fuck"
alias dev="cd ~/Developer"
alias bumi="ssh faiz@bumicreative.com"

# Environment Variables
export SITE=/Library/WebServer/Documents
export SERVER_CONFIG=/private/etc/apache2
export INTERVIEW=~/Developer/Career
export CONFIGS=~/Developer/configs
export BOILERPLATE=~/Developer/boilerplate
export CDPATH=:$HOME

# Functions
size() {
    du -sh $1
}

cheat() {
    curl cheat.sh/$1
}

# TODO: Figure out passing in custom message
send() {
    git add -A && git commit -m "Send it" && git push
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
